DB_USER=desenvolvedorlu
DB_PASS=VzUgQxZkPBtj3tht
SECRET=KMKDMVDJNDAUHELKDFLNSJNDWYIADFJMASNnsdsnaAJNASD
MONGODB_URI=mongodb+srv://desenvolvedorlu:VzUgQxZkPBtj3tht@cluster0.vflvxzh.mongodb.net/?retryWrites=true&w=majority